spring.application.name=todos-gateway
server.port=9999
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# todos-command endpoint - used to create todos
todos-command.api.endpoint=http://localhost:8001/
zuul.routes.todos-command-api.path=/api/todo/**
zuul.routes.todos-command-api.url=${todos-command.api.endpoint}
# todos-query endpoint - used to get todos
todos-query.api.endpoint=http://localhost:8005/
zuul.routes.todos-query-api.path=/api/todos/**
zuul.routes.todos-query-api.url=${todos-query.api.endpoint}
todos.web.endpoint=http://localhost:4040
zuul.routes.todo-web.path=/**
zuul.routes.todo-web.url=${todos.web.endpoint}
# actuator config
management.endpoints.web.base-path=/ops
management.endpoints.web.exposure.include=*
management.server.port=9111
