# always use >=9000 for gateways
server.port=9999
todos.api.endpoint=http://localhost:8080
zuul.routes.todo-api.path=/api/**
zuul.routes.todo-api.url=${todos.api.endpoint}
todos.web.endpoint=http://localhost:4040
zuul.routes.todo-web.path=/**
zuul.routes.todo-web.url=${todos.web.endpoint}
